..41-

21, 32, 2 ceterum ubi deserta munimenta nec facile se tan- ·
tum praegressos adsecuturum videt, ad mare ac
naves rediit, tutius faciliusque ita descendenti ab
Alpibus Hannibali occursurus.

cf. porro in tertia decade:

’ 21, 32,5 25, 27, 13 27, 2, 2
21, 56,2 25, aba 28,15, 13
23,1, 5 26,12,14 29, 35, 6.

Liv. 30, 24, 1 Per eos dies 01. Servilius consul baud dubius,
quin pacatae Italiae penes se gloria esset, velut
pulsum ab se Hannibalem persequens in Siciliam,
inde in Africam transiturus, traiecit.

His adde ex decade quarta:
31, 36,6; 32, 9, 5; 35, 29, 1ος 39, 54, 6;
31, 46, 8; 33,10,11; 36,14, 6. ·

Liv. 40, 56, 2 (11. Ρ111111) . . tantum, 11 procul abesset, cura· ι

⁴ bat, interim velut ab incendic flagrantis irae, dum
Philippus viveret, se defensurus.

Similia leguntur in decade quinta exempla:
4111, 1; raas, 1, 41, 111 44, 4, 11,
41, 22,5; 42, 62, 15; 42, 65, 6; 44, 6, 5.
l 1111110. Curtii Rufi historiis excerpsi eiusdem significationis
ocos os:

01113, 1, 1001111111 Dareo imminens, quern nendum Eu·
phraten superasse cognoverat, undique copias
nuntiabit, totis viribus tanti belli discrimen aditurus.

’ 3, 4, 3 lgni ferroque Ciliciam vastat, ut hosti 111111111- ,
nem faciat: quidquid usui petest esse, corrumpit,
sterile ac nudum solum, qued tueri nequibat, re·
licturus.

llandem exhibent significationem:
3, 8, 16; 4, 4, 123 4,13,16;
3, 8, 27; 4, 5, 9; 4,15, 12.
5, 2, 4 Ingens militum turba convenerat, egregio interfutura
certamini.

meb93dbffl3Z2ffl3
&QssiffiQfflibbffi

 

